.project-category {
  padding: var(--spacing-medium);
  width: 100%;
}

.project-category-tile {
  font-size: var(--font-size-large);
  text-align: center;
}

.card-list {
  padding: var(--spacing-medium);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-large);
}

@media screen and (max-width: 480px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
